<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meetup nav</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .border {
            border: 1px dashed black;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: rgb(88, 88, 88);
        }

        .nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px 0;
        }

        .nav>* {
            padding: 0 20px;
        }

        .nav .nav__logo {
            width: 125px;
            margin-right: auto;
        }

        .nav .nav__logo img {
            display: block;
            width: 100%;
        }

        .nav .nav__content {
            display: flex;
            flex-direction: row;
            align-items: center;
            list-style: none;
        }

        .nav .nav__content div:first-child {
            font-weight: 700;
            vertical-align: center;
        }

        .nav .nav__content a {
            text-decoration: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            color: initial;
        }

        .nav .nav__content a:hover {
            color: #00a2c7 !important;
        }

        .nav .nav__content div:first-child a {
            border-right: 1px solid rgba(46, 62, 72, 0.12);
            color: #00a2c7 !important;
            padding-right: 20px;
        }

        /* jumbotron */
        .jumbotron {
            height: 460px;
            background: black;
            color: #ffffff;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            /* background-image: url('https://www.meetup.com/mu_static/en-US/still_5.5ba4b9cf.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;   */
        }

        .jumbotron>* {
            margin: 8px;
        }

        .jumbotron>*:first-child {
            margin-top: 0;
        }

        .jumbotron>*:last-child {
            margin-bottom: 0;
        }

        .jumbotron .jumbotron__title {
            font-size: 45px;
        }

        .jumbotron .jumbotron__subtitle {
            font-size: 20px;
        }

        .jumbotron .jumbotron__button {
            background-color: #f13a59;
            color: #ffffff;
            font-size: initial;
            padding: 10px 100px;
            border-radius: .25rem;
            text-decoration: none;
            margin-top: 45px;
        }

        .btn-default {
            background: rgb(246, 247, 248);
            border: 1px solid rgba(46, 62, 72, 0.3);
            border-radius: .3rem;
            color: rgb(88, 88, 88);
            padding: 8px;
            font-weight: 700;
            transition: all .3s;
        }

        .btn-default:hover {
            border: 1px solid rgba(46, 62, 72, 0.8);
            outline: none;
        }

        .tags {
            display: flex;
            flex-direction: row;
            padding: 20px 0;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid rgba(46, 62, 72, 0.12);
        }

        .tags * {
            margin: 0 10px;
        }

        .main {
            padding: 0 10%;
        }

        .topic {
            margin-top: 40px;
        }

        .topic .topic__title {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        .topic .title__text {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .topic .title__text .title {
            font-size: 25px;
            font-weight: 700;
            color: black;
        }

        .topic .title__link a {
            text-decoration: none;
            color: #00a2c7 !important;
            font-weight: 700;
        }

        .slide {
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .eventcard {
            width: 29%;
            border-radius: .5rem;
            border: 1px solid rgba(46, 62, 72, 0.12);
            box-shadow: 0 0 2px 0 rgba(46, 62, 72, .12), 0 2px 4px 0 rgba(46, 62, 72, .12);
            padding: 15px;
        }

        .eventcard .eventcard__body>* {
            margin-bottom: 15px;
        }

        .eventcard .eventcard__body .time {
            color: #00a2c7;
            font-weight: 500;
        }

        .eventcard .eventcard__body .name {
            color: black;
            font-size: 25px;
            font-weight: 700;
        }

        .eventcard .eventcard__body .group {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .eventcard .eventcard__footer {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .eventcard .eventcard__footer .count {
            flex-grow: 1;
        }

        .groupcard {
            width: 24%;
            border-radius: .5rem;
            border: 1px solid rgba(46, 62, 72, 0.12);
            box-shadow: 0 0 2px 0 rgba(46, 62, 72, .12), 0 2px 4px 0 rgba(46, 62, 72, .12);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: 400px;
        }

        .groupcard .groupcard__header {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .groupcard .groupcard__header img {
            display: block;
            width: 100%;
        }

        .groupcard .groupcard__body {
            padding: 15px;
        }

        .groupcard .groupcard__body .name {
            font-size: 25px;
            font-weight: 700;
            color: black;
        }

        .groupcard .groupcard__body .title {
            font-size: 20px;
            font-weight: 500;
            color: #888888;
        }

        .groupcard .groupcard__footer {
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            justify-self: end;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav__logo">
            <a href="#">
                <img src="https://www.meetup.com/mu_static/en-US/logo--script.004ada05.svg" alt="">
            </a>
        </div>
        <div class="nav__content">
            <div>
                <a href="#">Start a new group</a>
            </div>
            <div>
                <a href="#">Log in</a>
            </div>
            <div>
                <a href="#">Sign up</a>
            </div>
        </div>
    </div>

    <div class="jumbotron">
        <div class="jumbotron__title">
            The real world is calling
        </div>
        <div class="jumbotron__subtitle">
            Join a local group to meet people, try something new, or do more of what you love.
        </div>
        <a href="#" class="jumbotron__button">
            Join Meetup
        </a>
    </div>

    <div class="tags">
        <button class="btn-default">Join a movement</button>
        <button class="btn-default">Learn to cook</button>
        <button class="btn-default">Train for a marathon</button>
        <button class="btn-default">Build mobile app</button>
        <button class="btn-default">Hike a mountain</button>
        <button class="btn-default">Practice a language</button>
    </div>

    <div class="main">
        <div class="topic">
            <div class="topic__title">
                <div class="title__text">
                    <div class="title">Events near you</div>
                    <div class="sub-title">
                        See what's happening soon in your area.
                    </div>
                </div>
                <div class="title__link">
                    <a href="#">See all</a>
                </div>
            </div>
            <div class="slide">
                <div class="eventcard">
                    <div class="eventcard__body">
                        <div class="time">
                            TUE, JUN 23, 1:00 PM
                        </div>
                        <div class="name">
                            Vietnam Singapore Connecting
                        </div>
                        <div class="group">
                            Sg Banking and Finance Network (Powered by SBN Group)
                        </div>
                        <div class="place">
                            <i class="fa fa-book"></i>Le Méridien Saigon
                        </div>
                    </div>
                    <div class="eventcard__footer">
                        <span class="count">24 attendees</span>
                        <button class="btn-default">Attend</button>
                    </div>
                </div>
                <div class="eventcard">
                    <div class="eventcard__body">
                        <div class="time">
                            TUE, JUN 23, 1:00 PM
                        </div>
                        <div class="name">
                            Vietnam Singapore Connecting
                        </div>
                        <div class="group">
                            Sg Banking and Finance Network (Powered by SBN Group)
                        </div>
                        <div class="place">
                            <i class="fa fa-book"></i>Le Méridien Saigon
                        </div>
                    </div>
                    <div class="eventcard__footer">
                        <span class="count">24 attendees</span>
                        <button class="btn-default">Attend</button>
                    </div>
                </div>
                <div class="eventcard">
                    <div class="eventcard__body">
                        <div class="time">
                            TUE, JUN 23, 1:00 PM
                        </div>
                        <div class="name">
                            Vietnam Singapore Connecting
                        </div>
                        <div class="group">
                            Sg Banking and Finance Network (Powered by SBN Group)
                        </div>
                        <div class="place">
                            <i class="fa fa-book"></i>Le Méridien Saigon
                        </div>
                    </div>
                    <div class="eventcard__footer">
                        <span class="count">24 attendees</span>
                        <button class="btn-default">Attend</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="topic">
            <div class="topic__title">
                <div class="title__text">
                    <div class="title">Groups near you</div>
                    <div class="sub-title">
                        Find groups that get together to do the things they love.
                    </div>
                </div>
                <div class="title__link">
                    <a href="#">See all</a>
                </div>
            </div>
            <div class="slide">
                <div class="groupcard">
                    <div class="groupcard__header">
                        <img src="https://secure.meetupstatic.com/photos/event/4/3/4/5/600_476117221.jpeg" alt="">
                    </div>
                    <div class="groupcard__body">
                        <div class="title">
                            TECH
                        </div>
                        <div class="name">
                            Google Developer Group Vietnam
                        </div>
                        <div class="notification">
                            3 upcoming events
                        </div>
                    </div>
                    <div class="groupcard__footer">
                        868 GDG-ers
                    </div>
                </div>
                <div class="groupcard">
                    <div class="groupcard__header">
                        <img src="https://secure.meetupstatic.com/photos/event/3/1/3/600_463500787.jpeg" alt="">
                    </div>
                    <div class="groupcard__body">
                        <div class="title">
                            TECH
                        </div>
                        <div class="name">
                            Google Developer Group Vietnam
                        </div>
                        <div class="notification">
                            3 upcoming events
                        </div>
                    </div>
                    <div class="groupcard__footer">
                        868 GDG-ers
                    </div>
                </div>
                <div class="groupcard">
                    <div class="groupcard__header">
                        <img src="https://secure.meetupstatic.com/photos/event/3/1/3/600_463500787.jpeg" alt="">
                    </div>
                    <div class="groupcard__body">
                        <div class="title">
                            TECH
                        </div>
                        <div class="name">
                            Google Developer Group Vietnam
                        </div>
                        <div class="notification">
                            3 upcoming events
                        </div>
                    </div>
                    <div class="groupcard__footer">
                        868 GDG-ers
                    </div>
                </div>
                <div class="groupcard">
                    <div class="groupcard__header">
                        <img src="https://secure.meetupstatic.com/photos/event/3/1/3/600_463500787.jpeg" alt="">
                    </div>
                    <div class="groupcard__body">
                        <div class="title">
                            TECH
                        </div>
                        <div class="name">
                            Google Developer Group Vietnam
                        </div>
                        <div class="notification">
                            3 upcoming events
                        </div>
                    </div>
                    <div class="groupcard__footer">
                        868 GDG-ers
                    </div>
                </div>
            </div>  
        </div>
        <div class="topic">
            <div class="topic__title">
                <div class="title__text">
                    <div class="title">Categories</div>
                    <div class="sub-title">
                        Browse groups by topics you're interested in.
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>