<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meetup nav</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: rgb(88, 88, 88);
        }

        .nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px 0;
            border:1px dashed black;
        }

        .nav>* {
            padding: 0 20px;
        }

        .nav .nav__logo {
            width: 125px;
            margin-right: auto;
        }

        .nav .nav__logo img {
            display: block;
            width: 100%;
        }

        .nav .nav__content {
            display: flex;
            flex-direction: row;
            align-items: center;
            list-style: none;
        }

        .nav .nav__content div:first-child{
            font-weight: 700;
            vertical-align: center;
        }

        .nav .nav__content a{
            text-decoration: none;
            padding-top:5px;
            padding-bottom:5px;
            padding-left: 20px; 
            color: initial;
        }

        .nav .nav__content a:hover{
            color: #00a2c7 !important;
        }

        .nav .nav__content div:first-child a {
            border-right: 1px solid rgba(46, 62, 72, 0.12);
            color: #00a2c7 !important;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav__logo">
            <a href="#">
                <img src="https://www.meetup.com/mu_static/en-US/logo--script.004ada05.svg" alt="">
            </a>
        </div>
        <div class="nav__content">
            <div>
                <a href="#">Start a new group</a>
            </div>
            <div>
                <a href="#">Login</a>
            </div>
            <div>
                <a href="#">Sign up</a>
            </div>
        </div>
    </div>
</body>

</html>